<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget_Filter_Config</class>
 <widget class="QDockWidget" name="DockWidget_Filter_Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter settings</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Analog or digital?</string>
    </property>
    <widget class="QRadioButton" name="radioButton_Analog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Analog</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Digital">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Digital</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Filter topology</string>
    </property>
    <widget class="QRadioButton" name="radioButton_Butterworth">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Butterworth</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Cheby1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Chebyshev Type1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Cheby2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Chebyshev Type2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Elliptical">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Elliptical</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Bessel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bessel</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Filter type</string>
    </property>
    <widget class="QRadioButton" name="radioButton_LP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Low-pass</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_HP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>High-pass</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_BP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Band-pass</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_BS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Band-stop</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_AP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>All-pass</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Parameter calculation...</string>
    </property>
    <widget class="QRadioButton" name="radioButton_NWn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>From N, Wn</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_AttSpecs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>From attenuation specs</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>85</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Design</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>360</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Show coefficients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>85</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh plot</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>221</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Filter specs</string>
    </property>
    <widget class="QLabel" name="label_opt1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>N:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_opt2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Wn:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_opt1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_opt2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_opt3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Fc:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_opt3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_opt4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Fs:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_opt4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QRadioButton" name="radioButton_matchPB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Match passband</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_matchSB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Match stopband</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
