<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyFilter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_TF">
        <attribute name="title">
         <string>Transfer Function</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWebView" name="tfOutputHTML">
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_plot">
        <attribute name="title">
         <string>Frequency Response</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGraphicsView" name="graphicsView"/>
           <widget class="QGraphicsView" name="graphicsView_2"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport_plots"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="configurationsDock">
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>41</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Filter options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="pushButton_Design">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>85</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Design</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_FilterSpecs">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>221</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Filter specs</string>
     </property>
     <widget class="QLabel" name="label_opt1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Opt1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_opt2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Opt2:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_opt1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_opt2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_opt3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Opt3:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_opt3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>For band-pass and band-stop filters, input 2 parameters, like '1 2'.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_opt4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Opt4:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_opt4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>For band-pass and band-stop filters, input 2 parameters, like '1 2'.</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Filter_Type">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Filter type</string>
     </property>
     <widget class="QRadioButton" name="radioButton_LP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Low-pass</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_HP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>High-pass</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_BP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Band-pass</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_BS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Band-stop</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_AP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>All-pass</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_RefreshPlot">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>360</y>
       <width>85</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh plot</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_Filter_Top">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Filter topology</string>
     </property>
     <widget class="QRadioButton" name="radioButton_Butterworth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Butterworth</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Cheby1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Chebyshev Type1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Cheby2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Chebyshev Type2</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Elliptical">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Elliptical</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Bessel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bessel</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_AD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Analog or digital?</string>
     </property>
     <widget class="QRadioButton" name="radioButton_Analog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Analog</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Digital">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Digital</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Options">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>250</y>
       <width>181</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QRadioButton" name="radioButton_matchPB">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Match passband</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_matchSB">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Match stopband</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pbRipple">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Passband ripple 
 (dB)</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_pbRipple">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_paramCalc">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>0</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Parameter calculation...</string>
     </property>
     <widget class="QRadioButton" name="radioButton_NWn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>From N, Wn</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_AttSpecs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>From attenuation specs</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_PlotOptions">
   <property name="windowTitle">
    <string>Plot options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>138</y>
       <width>81</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Back color:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Frontal color:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Ymax">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Ydb">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>dB</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Xmin">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_backColor">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Ymin">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Xlog">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Log</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Xmax">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>51</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Ygrid">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Grid</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Xgrid">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Grid</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_frontColor">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>16</y>
       <width>16</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Redraw graph</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Write to File</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionExport_plots">
   <property name="text">
    <string>Export plots...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About this program...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
